# cv-vaadin

./: README.md  pom.xml
src/main/java/org/ak/crossteam/doc/backend/: CvService.java  MailService.java
src/main/java/org/ak/crossteam/doc/model/: Record.java
src/main/java/org/ak/crossteam/doc/ui/: CvUI.java
src/main/java/org/ak/crossteam/doc/utils/: DateFormats.java  Loader.java  Text.java
src/main/resources/: cv.yml  logback.xml
src/main/resources/schema/: address.json  candidate.json  cv.json  job.json
src/test/java/org/ak/crossteam/doc/backend/: TestYamlParser.java
tests/: presentationtests.xml  testng.xml
